{
  "name": "elementary-light-ui",
  "theme": "ui",
  "version": "0.2.0",
  "description": "elementary-styled theme for interface components",
  "repository": "https://github.com/cassidyjames/elementary-light-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
